<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="zh-CN" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="杭州博采网络科技股份有限公司-高端网站建设-http://www.bocweb.cn" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>鱼多吉</title>
<link href="img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jQuery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.transit.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/html5.js"></script>
    <script src="js/bocfe.js"></script>
    <script src="js/plug.preload.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shavera.css">
    <script src="lightbox/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" href="lightbox/jquery.lightbox-0.5.css">
    <script src="js/main.js"></script>
    <script src="js/laydate.js"></script>
<!--[if IE 6]>
    <?php
        echo static_file('IE6PNG.js');
    ?>
    <script type="text/javascript">
        IE6PNG.fix('.png');
    </script>
<![endif]-->
</head>

<body>
    <div class="includeDom" include='inc/header.html'></div>
    <div class="s-searchline">
        <div class="s-searchbox">
            <form action="">
            <input type="text" class="text-s-input" placeholder="输入店铺名或所在地区搜索">
            <input type="submit" class="submit-s-input" value="立即搜索">
            </form>
        </div>
    </div>
    <div class="s-content">	
    	<div class="w1200 s-field fix">
    	 	<ul>
                <li>
                    <div class="s-district">华东地区</div>
                    <div class="s-province">
                        <a href="javascript:;" title="">上海市</a>
                        <a href="javascript:;" title="">浙江省</a>
                        <a href="javascript:;" title="">江苏省</a>
                        <a href="javascript:;" title="">台湾</a>
                    </div>
                </li> 
                <li>
                    <div class="s-district">华南地区</div>
                    <div class="s-province">
                        <a href="javascript:;" title="">广东省</a>
                        <a href="javascript:;" title="">广西省</a>
                        <a href="javascript:;" title="">福建省</a>
                        <a href="javascript:;" title="">海南省</a>
                        <a href="javascript:;" title="">广东省</a>
                        <a href="javascript:;" title="">广西省</a>
                        <a href="javascript:;" title="">福建省</a>
                        <a href="javascript:;" title="">海南省</a>
                    </div>
                </li>
                <li>
                    <div class="s-district">华北地区</div>
                    <div class="s-province">
                        <a href="javascript:;" title="">内蒙古</a>
                        <a href="javascript:;" title="">山西省</a>
                        <a href="javascript:;" title="">河北省</a>
                        <a href="javascript:;" title="">北京</a>
                    </div>
                </li> 
                <li>
                    <div class="s-district">华中地区</div>
                    <div class="s-province">
                        <a href="javascript:;" title="">黑龙江省</a>
                        <a href="javascript:;" title="">辽宁省</a>
                        <a href="javascript:;" title="">吉林省</a>
                    </div>
                </li> 
                <li>
                    <div class="s-district">西南地区</div>
                    <div class="s-province">
                        <a href="javascript:;" title="">黑龙江省</a>
                        <a href="javascript:;" title="">辽宁省</a>
                        <a href="javascript:;" title="">吉林省</a>
                    </div>
                </li>
                <li>
                    <div class="s-district">西北地区</div>
                    <div class="s-province">
                        <a href="javascript:;" title="">黑龙江省</a>
                        <a href="javascript:;" title="">辽宁省</a>
                        <a href="javascript:;" title="">吉林省</a>
                    </div>
                </li> 
                <li>
                    <div class="s-district">东北地区</div>
                    <div class="s-province">
                        <a href="javascript:;" title="">黑龙江省</a>
                        <a href="javascript:;" title="">辽宁省</a>
                        <a href="javascript:;" title="">吉林省</a>
                    </div>
                </li>      
            </ul>
    	</div>
        <div class="w1200 s-field-content fix">
            <ul>
                <li>       
                    <div class="s-pic-box">
                        <a href="merchant_shop.html" title=""><img src="img/s-img1.jpg" alt=""></a>
                        <div class="down-s">
                            <p>
                                <span>商品数</span>
                                <i>45</i>
                            </p>   
                            <p>
                                <span>服务成交</span>
                                <i>45</i>
                            </p> 
                            <p>
                                <span>服务评价</span>
                                <i>45</i>
                            </p>  
                        </div>
                    </div>
                    <div class="s-detail-box">
                        <div class="s-h-title">
                            <a href="merchant_shop.html" title="">杭州鱼多吉旗舰店</a>
                        </div>
                        <div class="posi-address">杭州</div>
                        <div class="s-contents">
                             <p class="s-phocall"> 
                                0571-88888
                            </p>
                            <p class="s-addtext">
                                杭州市西湖区文二西路西城广场
                            </p>
                            <p>
                                主营商品：泗海龙源超白缸,龙鱼,虎鱼,魟鱼,其他鱼类,定制龙魟缸
                            </p>   
                        </div>
                    </div>
                    <div class="s-three-pic">
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                    </div>
                </li>
                <li>       
                    <div class="s-pic-box">
                        <a href="merchant_shop.html" title=""><img src="img/s-img1.jpg" alt=""></a>
                        <div class="down-s">
                            <p>
                                <span>商品数</span>
                                <i>45</i>
                            </p>   
                            <p>
                                <span>服务成交</span>
                                <i>45</i>
                            </p> 
                            <p>
                                <span>服务评价</span>
                                <i>45</i>
                            </p>  
                        </div>
                    </div>
                    <div class="s-detail-box">
                        <div class="s-h-title">
                            <a href="merchant_shop.html" title="">杭州鱼多吉旗舰店</a>
                        </div>
                        <div class="posi-address">杭州</div>
                        <div class="s-contents">
                             <p class="s-phocall"> 
                                0571-88888
                            </p>
                            <p class="s-addtext">
                                杭州市西湖区文二西路西城广场
                            </p>
                            <p>
                                主营商品：泗海龙源超白缸,龙鱼,虎鱼,魟鱼,其他鱼类,定制龙魟缸
                            </p>   
                        </div>
                    </div>
                    <div class="s-three-pic">
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                    </div>
                </li>
                <li>       
                    <div class="s-pic-box">
                        <a href="merchant_shop.html" title=""><img src="img/s-img1.jpg" alt=""></a>
                        <div class="down-s">
                            <p>
                                <span>商品数</span>
                                <i>45</i>
                            </p>   
                            <p>
                                <span>服务成交</span>
                                <i>45</i>
                            </p> 
                            <p>
                                <span>服务评价</span>
                                <i>45</i>
                            </p>  
                        </div>
                    </div>
                    <div class="s-detail-box">
                        <div class="s-h-title">
                            <a href="merchant_shop.html" title="">杭州鱼多吉旗舰店</a>
                        </div>
                        <div class="posi-address">杭州</div>
                        <div class="s-contents">
                             <p class="s-phocall"> 
                                0571-88888
                            </p>
                            <p class="s-addtext">
                                杭州市西湖区文二西路西城广场
                            </p>
                            <p>
                                主营商品：泗海龙源超白缸,龙鱼,虎鱼,魟鱼,其他鱼类,定制龙魟缸
                            </p>   
                        </div>
                    </div>
                    <div class="s-three-pic">
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                    </div>
                </li>
                <li>       
                    <div class="s-pic-box">
                        <a href="merchant_shop.html" title=""><img src="img/s-img1.jpg" alt=""></a>
                        <div class="down-s">
                            <p>
                                <span>商品数</span>
                                <i>45</i>
                            </p>   
                            <p>
                                <span>服务成交</span>
                                <i>45</i>
                            </p> 
                            <p>
                                <span>服务评价</span>
                                <i>45</i>
                            </p>  
                        </div>
                    </div>
                    <div class="s-detail-box">
                        <div class="s-h-title">
                            <a href="merchant_shop.html" title="">杭州鱼多吉旗舰店</a>
                        </div>
                        <div class="posi-address">杭州</div>
                        <div class="s-contents">
                             <p class="s-phocall"> 
                                0571-88888
                            </p>
                            <p class="s-addtext">
                                杭州市西湖区文二西路西城广场
                            </p>
                            <p>
                                主营商品：泗海龙源超白缸,龙鱼,虎鱼,魟鱼,其他鱼类,定制龙魟缸
                            </p>   
                        </div>
                    </div>
                    <div class="s-three-pic">
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                    </div>
                </li>
                <li>       
                    <div class="s-pic-box">
                        <a href="merchant_shop.html" title=""><img src="img/s-img1.jpg" alt=""></a>
                        <div class="down-s">
                            <p>
                                <span>商品数</span>
                                <i>45</i>
                            </p>   
                            <p>
                                <span>服务成交</span>
                                <i>45</i>
                            </p> 
                            <p>
                                <span>服务评价</span>
                                <i>45</i>
                            </p>  
                        </div>
                    </div>
                    <div class="s-detail-box">
                        <div class="s-h-title">
                            <a href="merchant_shop.html" title="">杭州鱼多吉旗舰店</a>
                        </div>
                        <div class="posi-address">杭州</div>
                        <div class="s-contents">
                             <p class="s-phocall"> 
                                0571-88888
                            </p>
                            <p class="s-addtext">
                                杭州市西湖区文二西路西城广场
                            </p>
                            <p>
                                主营商品：泗海龙源超白缸,龙鱼,虎鱼,魟鱼,其他鱼类,定制龙魟缸
                            </p>   
                        </div>
                    </div>
                    <div class="s-three-pic">
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                        <div class="s-sub">
                            <a href="merchant_shop.html" class="s-fish"><img src="img/s-img3.jpg" alt=""></a>
                            <span class="s-num">￥4850.00</span>
                            <a href="merchant_shop.html" class="s-t">泗海龙源鱼缸水族...</a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="s-page">
                <img src="img/s-page.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="includeDom" include='inc/footer.html'></div>
<script>
$(".s-field-content ul li:last").css({
    border:0
})
$('.header-bot .nav li a:eq(3)').addClass('on');
</script>
</body>
</html>